MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="КАЛЬКУЛЯТОР" Height="439.626" Width="327.954">
    <Grid>
        <Border BorderBrush="#FF571D1D" BorderThickness="1" HorizontalAlignment="Left" Height="407" Margin="0,2,0,0" VerticalAlignment="Top" Width="320" Background="#FF081221">
            <Button Content="6" Margin="181,179,78,168" FontSize="40" FontFamily="Arial Black" BorderThickness="5" BorderBrush="#FF0A0A70" Background="#FF1C95DA"/>
        </Border>
        <Button Content="1" HorizontalAlignment="Left" Margin="21,102,0,0" VerticalAlignment="Top" Width="59" Height="58" FontSize="40" FontFamily="Arial Black" BorderThickness="5" BorderBrush="#FF0A0A70" Foreground="Black" OpacityMask="#FF0A3241" Background="#FF1C95DA" />
        <Button Content="3" HorizontalAlignment="Left" Margin="181,102,0,0" VerticalAlignment="Top" Width="59" Height="58" FontSize="40" FontFamily="Arial Black" BorderThickness="5" BorderBrush="#FF0A0A70" Background="#FF1C95DA"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="22,182,0,0" VerticalAlignment="Top" Width="58" Height="58" FontFamily="Arial Black" FontSize="40" BorderThickness="5" BorderBrush="#FF0A0A70" Background="#FF1C95DA"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="102,182,0,0" VerticalAlignment="Top" Width="60" Height="58" FontSize="40" FontFamily="Arial Black" BorderThickness="5" BorderBrush="#FF0A0A70" Background="#FF1C95DA"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="102,102,0,0" VerticalAlignment="Top" Width="60" Height="58" FontFamily="Arial Black" FontSize="40" BorderThickness="5" Background="#FF1C95DA" BorderBrush="#FF0A0A70"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="22,259,0,0" VerticalAlignment="Top" Width="58" Height="61" FontSize="40" FontFamily="Arial Black" BorderThickness="5" BorderBrush="#FF0A0A70" Background="#FF1C95DA"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="102,259,0,0" VerticalAlignment="Top" Width="60" Height="61" FontFamily="Arial Black" FontSize="40" BorderThickness="5" BorderBrush="#FF0A0A70" Background="#FF1C95DA"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="181,259,0,0" VerticalAlignment="Top" Width="59" Height="61" FontSize="40" FontFamily="Arial Black" BorderThickness="5" BorderBrush="#FF0A0A70" Background="#FF1C95DA"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="22,341,0,0" VerticalAlignment="Top" Width="58" Height="58" FontFamily="Arial Black" FontSize="40" BorderThickness="5" BorderBrush="#FF0A0A70" Background="#FF1C95DA"/>
        <Button Content="," HorizontalAlignment="Left" Margin="102,341,0,0" VerticalAlignment="Top" Width="60" Height="58" FontSize="40" FontFamily="Arial Black" BorderThickness="5" Background="#FF1C95DA" BorderBrush="#FF0A0A70"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="181,341,0,0" VerticalAlignment="Top" Width="59" Height="58" FontSize="40" FontFamily="Arial Black" BorderThickness="5" Background="#FF1C95DA" BorderBrush="#FF0A0A70"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="22,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="276" Fill="#FF86868B" RadiusX="5" RadiusY="5"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="262,102,0,0" VerticalAlignment="Top" Width="36" Height="58" FontSize="35" FontFamily="Arial Black" BorderThickness="3" BorderBrush="#FF0A0A70" Background="#FF81CF8C"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="262,182,0,0" VerticalAlignment="Top" Width="36" Height="58" FontSize="35" FontFamily="Arial Black" BorderThickness="3" BorderBrush="#FF0A0A70" Background="#FF81CF8C"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="262,259,0,0" VerticalAlignment="Top" Width="36" Height="61" FontSize="35" FontFamily="Arial Black" BorderThickness="3" BorderBrush="#FF0A0A70" Background="#FF81CF8C"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="262,341,0,0" VerticalAlignment="Top" Width="36" Height="58" FontSize="40" FontFamily="Arial Black" BorderThickness="3" BorderBrush="#FF0A0A70" Background="#FF81CF8C"/>












    </Grid>
</Window>
